<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <xmp:CreatorTool>Generated by OpenClaw</xmp:CreatorTool>
      <xmp:CreateDate>2026-02-09</xmp:CreateDate>
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:cameraRaw="http://ns.adobe.com/camera-raw-settings/1.0/">
      <cameraRaw:WhiteBalance>Custom</cameraRaw:WhiteBalance>
      <cameraRaw:Temperature>5200</cameraRaw:Temperature>
      <cameraRaw:Tint>0</cameraRaw:Tint>
      <cameraRaw:WhiteBalanceRVB>1 1 1</cameraRaw:WhiteBalanceRVB>
      <cameraRaw:Saturation>-1</cameraRaw:Saturation>
      <cameraRaw:Contrast>+1</cameraRaw:Contrast>
      <cameraRaw:Highlights>-2</cameraRaw:Highlights>
      <cameraRaw:Shadows>+3</cameraRaw:Shadows>
      <cameraRaw:Whites>0</cameraRaw:Whites>
      <cameraRaw:Blacks>0</cameraRaw:Blacks>
      <cameraRaw:Exposure>0</cameraRaw:Exposure>
      <cameraRaw:Recovery>0</cameraRaw:Recovery>
      <cameraRaw:FillLight>0</cameraRaw:FillLight>
      <cameraRaw:Shadows2012>0</cameraRaw:Shadows2012>
      <cameraRaw:Highlights2012>0</cameraRaw:Highlights2012>
      <cameraRaw:TemperatureShift>0</cameraRaw:TemperatureShift>
      <cameraRaw:TintShift>0</cameraRaw:TintShift>
      <cameraRaw:LuminanceSmoothing>0</cameraRaw:LuminanceSmoothing>
      <cameraRaw:ColorNoiseReduction>0</cameraRaw:ColorNoiseReduction>
      <cameraRaw:GrainAmount>25</cameraRaw:GrainAmount>
      <cameraRaw:GrainSize>25</cameraRaw:GrainSize>
      <cameraRaw:GrainFrequency>50</cameraRaw:GrainFrequency>
      <cameraRaw:Sharpness>-25</cameraRaw:Sharpness>
      <cameraRaw:LensProfileEnable>0</cameraRaw:LensProfileEnable>
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
      <crs:Version>11.0</crs:Version>
      <crs:ProcessVersion>11.0</crs:ProcessVersion>
      <crs:Name>GR_ColdFilm</crs:Name>
      <crs:Description>Cold cyan film tone with soft contrast</crs:Description>
      <crs:SplitToningShadowHue>200</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>15</crs:SplitToningShadowSaturation>
      <crs:SplitToningHighlightHue>190</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>10</crs:SplitToningHighlightSaturation>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
