<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <xmp:CreatorTool>Generated by OpenClaw</xmp:CreatorTool>
      <xmp:CreateDate>2026-02-09</xmp:CreateDate>
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:cameraRaw="http://ns.adobe.com/camera-raw-settings/1.0/">
      <cameraRaw:WhiteBalance>Custom</cameraRaw:WhiteBalance>
      <cameraRaw:Temperature>4500</cameraRaw:Temperature>
      <cameraRaw:Tint>+4</cameraRaw:Tint>
      <cameraRaw:Saturation>+1</cameraRaw:Saturation>
      <cameraRaw:Contrast>-2</cameraRaw:Contrast>
      <cameraRaw:Highlights>-1</cameraRaw:Highlights>
      <cameraRaw:Shadows>+4</cameraRaw:Shadows>
      <cameraRaw:Whites>0</cameraRaw:Whites>
      <cameraRaw:Blacks>+20</cameraRaw:Blacks>
      <cameraRaw:Exposure>0</cameraRaw:Exposure>
      <cameraRaw:Recovery>0</cameraRaw:Recovery>
      <cameraRaw:Clarity>+40</cameraRaw:Clarity>
      <cameraRaw:Sharpness>-10</cameraRaw:Sharpness>
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
      <crs:Version>11.0</crs:Version>
      <crs:ProcessVersion>11.0</crs:ProcessVersion>
      <crs:Name>GR_FlashFilm_Warm</crs:Name>
      <crs:Description>Warm flash film with deep shadows - A8 G4偏移 + 暖黄胶片感</crs:Description>
      <crs:SplitToningShadowHue>35</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>25</crs:SplitToningShadowSaturation>
      <crs:SplitToningHighlightHue>50</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>15</crs:SplitToningHighlightSaturation>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
